<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\response.proto" GrpcServices="Server" ProtoRoot="Protos\"/>
    <Protobuf Include="Protos\nullable.proto" GrpcServices="Server" ProtoRoot="Protos\"/>
    <Protobuf Include="Protos\image.proto" GrpcServices="Server" ProtoRoot="Protos\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3"/>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.10"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0.16"/>
    <PackageReference Include="Dapper" Version="2.1.21"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12"/>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0"/>
    <PackageReference Include="Swashbukle.AspNetCore.Newtonsoft" Version="2.0.0"/>
  </ItemGroup>
</Project>