# newpoint-backend

./: .gitignore  .gitmodules  Makefile  NewPoint.sln  docker-compose.yaml  docker-compose.yml  nginx.conf
DatabaseMigrations/: DatabaseMigrations.csproj  Dockerfile  Program.cs
DatabaseMigrations/Configurations/: VaultConfiguration.cs
DatabaseMigrations/Migrations/: 202303312349_CreateUserTable.cs  202305141640_CreatePostTable.cs  202307202146_CreatePostLikeTable.cs  202407291328_CreateIDGeneratingFunctions.cs  202407291329_CreateUserTable.cs  202407291335_CreatePostTable.cs  202407291340_CreatePostLikeTable.cs  202407291341_CreatePostShareTable.cs  202407291344_CreatePostBookmarkTable.cs  202407291418_CreateImageTable.cs  202407291420_CreateFollowTable.cs  202407291423_CreateCommentTable.cs  202407291428_CreateCommentLikeTable.cs  202407291429_CreateArticleTable.cs  202407291431_CreateArticleLikeTable.cs  202407291432_CreateArticleShareTable.cs  202407291433_CreateArticleBookmarkTable.cs  202407291434_CreateArticleCommentTable.cs  202407291435_CreateArticleCommentLikeTable.cs  202502070136_InsertDefaultImage.cs  202502101451_InsertData.cs
NewPoint/: Dockerfile  NewPoint.csproj  Program.cs  Startup.cs
NewPoint-Http-Api/: Dockerfile  Program.cs  Startup.cs
NewPoint-Http-Api/Handlers/: DatabaseHandler.cs
NewPoint-Http-Api/Models/: Post.cs
NewPoint-Http-Api/Repositories/: CommentRepository.cs  UserRepository.cs
NewPoint-Http-Api/Services/: CodeService.cs
NewPoint.ArticleAPI/: Dockerfile  NewPoint.ArticleAPI.csproj  Program.cs  Startup.cs
NewPoint.ArticleAPI/Clients/: UserClient.cs
NewPoint.ArticleAPI/Extensions/: ArticleExtension.cs  UserExtension.cs
NewPoint.ArticleAPI/Middleware/: AuthorizationInterceptor.cs
NewPoint.ArticleAPI/Repositories/: ArticleCommentRepository.cs  ArticleRepository.cs
NewPoint.ArticleAPI/Services/: ArticleCommentService.cs  ArticleService.cs
NewPoint.BookmarkAPI/: Dockerfile  NewPoint.BookmarkAPI.csproj  Program.cs  Startup.cs
NewPoint.BookmarkAPI/Clients/: UserClient.cs
NewPoint.BookmarkAPI/Extensions/: UserExtension.cs
NewPoint.BookmarkAPI/Middleware/: AuthorizationInterceptor.cs
NewPoint.BookmarkAPI/Repositories/: BookmarkRepository.cs
NewPoint.BookmarkAPI/Services/: BookmarkService.cs
NewPoint.Common/: NewPoint.Common.csproj  Program.cs
NewPoint.Common/Configurations/: JwtConfiguration.cs  S3Configuration.cs  SMTPConfiguration.cs  VaultConfiguration.cs
NewPoint.Common/Extensions/: ArticleExtension.cs  ContextExtension.cs  DateTimeExtension.cs  GrpcErrorExtension.cs  PostExtension.cs  StringExtension.cs  UserExtension.cs
NewPoint.Common/Handlers/: AuthenticationHandler.cs  DatabaseHandler.cs  DateTimeHandler.cs  ExceptionHandler.cs  JsonHandler.cs  RedisHandler.cs  S3Handler.cs  SmtpHandler.cs  StreamHandler.cs  StringHandler.cs
NewPoint.Common/Models/: Article.cs  ArticleComment.cs  CodeData.cs  Comment.cs  GrpcError.cs  Post.cs  ServiceError.cs  User.cs
NewPoint.ErrorLocalizationAPI/: Dockerfile  NewPoint.ErrorLocalizationAPI.csproj  Program.cs  Startup.cs
NewPoint.ErrorLocalizationAPI/Clients/: RedisClient.cs  UserClient.cs
NewPoint.ErrorLocalizationAPI/Extensions/: UserExtension.cs
NewPoint.FeedAPI/: Dockerfile  NewPoint.FeedAPI.csproj  Program.cs  Startup.cs
NewPoint.FeedAPI/Clients/: ArticleClient.cs  PostClient.cs  UserClient.cs
NewPoint.FeedAPI/Extensions/: UserExtension.cs
NewPoint.FeedAPI/Middleware/: AuthorizationInterceptor.cs
NewPoint.FeedAPI/Services/: FeedService.cs
NewPoint.HTTP.API.old/: NewPoint.csproj
NewPoint.HTTP.API.old/Models/: CodeData.cs  (+4 more)
NewPoint.Monolith.gRPC.old/: NewPoint.csproj  Program.cs  Startup.cs
NewPoint.ObjectAPI/: Dockerfile  NewPoint.ObjectAPI.csproj  Program.cs  Startup.cs
NewPoint.PostAPI/: Dockerfile  NewPoint.PostAPI.csproj  Program.cs  Startup.cs
NewPoint.UserAPI/: Dockerfile  NewPoint.UserAPI.csproj  Program.cs  Startup.cs
NewPoint.VerificationAPI/: Dockerfile  NewPoint.VerificationAPI.csproj  Program.cs  Startup.cs
NewPoint/Configurations/: JwtConfiguration.cs  S3Configuration.cs  SMTPConfiguration.cs  VaultConfiguration.cs
NewPoint/Controllers/: CodeController.cs  CommentController.cs  PostController.cs  UserController.cs
NewPoint/Extensions/: ArticleExtension.cs  DateTimeExtension.cs  PostCommentExtension.cs  PostExtension.cs  StringExtension.cs  UserExtension.cs
NewPoint/Handlers/: AuthenticationHandler.cs  DateTimeHandler.cs  JsonHandler.cs  SmtpHandler.cs  StringHandler.cs
NewPoint/Middleware/: AuthorizationInterceptor.cs
NewPoint/Models/: Article.cs  CodeData.cs  DataEntry.cs  IDataEntry.cs  Post.cs  User.cs
NewPoint/Models/Requests/: CommentLikeRequest.cs  EditProfileRequest.cs  LoginRequest.cs  PostLikeRequest.cs  RegisterRequest.cs
NewPoint/Protos/: article.proto  article_comment.proto  bookmark.proto  comment.proto  image.proto  post.proto
NewPoint/Repositories/: ArticleBookmarkRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  CodeRepository.cs  CommentRepository.cs  FollowRepository.cs  ICodeRepository.cs  ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs  ImageRepository.cs  ObjectRepository.cs  PostBookmarkRepository.cs  PostRepository.cs  PostShareRepository.cs  UserRepository.cs
NewPoint/Services/: ArticleCommentService.cs  ArticleService.cs  BookmarkService.cs  CodeService.cs  CommentService.cs  FeedService.cs  ICodeService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  ImageService.cs  PostService.cs  UserService.cs
NewPointStorage/: NewPointStorage.csproj  Program.cs  Startup.cs
NewPointStorage/Configurations/: JwtConfiguration.cs  SMTPConfiguration.cs
NewPointStorage/Extensions/: DateTimeExtension.cs  StringExtension.cs
NewPointStorage/Handlers/: AuthenticationHandler.cs  DatabaseHandler.cs  DateTimeHandler.cs
NewPointStorage/Properties/: launchSettings.json
NewPointStorage/Protos/: image.proto  nullable.proto  response.proto
NewPointStorage/Repositories/: ImageRepository.cs
NewPointStorage/Services/: ImageService.cs
configs/: redis.conf
(+95 files in other folders)
