worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream grpc_user_service_backend {
        server newpoint-userapi:5137;
    }

    upstream grpc_post_service_backend {
        server newpoint-postapi:5139;
    }

    upstream grpc_article_service_backend {
        server newpoint-articleapi:5140;
    }

    upstream grpc_object_service_backend {
        server newpoint-objectapi:5141;
    }
    
    upstream grpc_feed_service_backend {
        server newpoint-feedapi:5142;
    }

    upstream grpc_verification_service_backend {
        server newpoint-verificationapi:5138;
    }

    server {
        listen 80 http2;
        listen [::]:80 http2;

        server_name newpoint;

        location /user.GrpcUser {
            grpc_pass grpc://grpc_user_service_backend;
            error_page 502 = /error502grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location /post.GrpcPost {
            grpc_pass grpc://grpc_post_service_backend;
            error_page 502 = /error502grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location /comment.GrpcComment {
            grpc_pass grpc://grpc_post_service_backend;
            error_page 502 = /error502grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location /article.GrpcArticle {
            grpc_pass grpc://grpc_article_service_backend;
            error_page 502 = /error502grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location /articleComment.GrpcArticleComment {
            grpc_pass grpc://grpc_article_service_backend;
            error_page 502 = /error502grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location /image.GrpcImage {
            grpc_pass grpc://grpc_object_service_backend;
            error_page 502 = /error502grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location /feed.GrpcFeed {
            grpc_pass grpc://grpc_feed_service_backend;
            error_page 502 = /error502grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location /code.GrpcCode {
            grpc_pass grpc://grpc_verification_service_backend;
            error_page 502 = /error502grpc;

            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header Host $host;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header content-length 0;
            return 204;
        }
    }
}
