<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\NewPoint.GRPC\Protos\response.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\nullable.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\user.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\feed.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\post.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\article.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\comment.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\article_comment.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\image.proto" GrpcServices="Server" />
        <Protobuf Include="..\NewPoint.GRPC\Protos\code.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.55.0" />
        <PackageReference Include="HashiCorp.Vault" Version="0.3.0" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
        <PackageReference Include="MimeKit" Version="4.1.0" />
        <PackageReference Include="MimeTypes" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Minio" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
        <PackageReference Include="Swashbukle.AspNetCore.Newtonsoft" Version="2.0.0" />
        <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
